# Programando-en-C-

AdoNetApp/: AdoNetApp.sln
Archivos/: Archivos.sln
Clases/: Clases.sln
Concurrencia/: Concurrencia.sln
Construyendo Web APIs RESTful con ASP.NET Core 6/WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  WebApiAutores.csproj
Construyendo Web APIs RESTful con ASP.NET Core 6/WebApiAutores/WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  RootController.cs
Construyendo Web APIs RESTful con ASP.NET Core 6/WebApiAutores/WebApiAutores/Controllers/V2/: AutoresController.cs
Construyendo Web APIs RESTful con ASP.NET Core 6/WebApiAutores/WebApiAutores/DTOs/: ColeccionDeRecursos.cs  DatoHATEOAS.cs
Construyendo Web APIs RESTful con ASP.NET Core 6/WebApiAutores/WebApiAutores/Filtros/: FiltroDeException.cs
Construyendo Web APIs RESTful con ASP.NET Core 6/WebApiAutores/WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
Construyendo Web APIs RESTful con ASP.NET Core 6/WebApiAutores/WebApiAutores/Migrations/: 20210604205557_Inicial.Designer.cs  20210604225138_Comentarios.Designer.cs  20210606130933_AutoresLibros.Designer.cs  20210606185500_FechaPublicacionLibro.Designer.cs  20210610151744_SistemaUsuarios.Designer.cs  20210610193244_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
Construyendo Web APIs RESTful con ASP.NET Core 6/WebApiAutores/WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  SwaggerAgrupaPorVersion.cs
(+196 files in other folders)
